<!doctype html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>    
<link rel="stylesheet" href="other-page.css">
    
<style>
    body {
    background-image: url('images/5.jpg');
    background-repeat: no-repeat;
    background-size: 1400px, 600px;
    text-align: center;
}

#container{
    margin-top:200px;
    border: 2px solid white;
    margin-left:400px;
    margin-right:400px;
    padding: 25px 25px 25px 25px;
    
}
#form_container{
    
    padding: 15px 15px 15px 15px;
    
}
#form_footer{
    padding: 15px 15px 15px 15px;
}

#login_success, #login_falied{
        width:100%;
    }
    #email_label{
        margin-right: 62px;
        color: white;
    }
    #password_label{
        margin-right: 40px;
        color: white;
    }
    #email_div{
        padding-top : 20px;
        padding-bottom: 20px;
        text-align: left;
    }
    #password_div{
        
        text-align: left;
    }

    #login_success, #login_failed, #logged_in{
        padding : 5px 5px 5px 5px;
    }
    body{
        margin : 0px;
    }
    input{
        padding : 5px 5px 5px 5px;
    }

    #email_error, #password_error{
        padding : 5px 5px 5px 5px;
        margin-left : 115px;
        display : none;
        margin-right : 187px;
    }
    #email_empty, #password_empty{
        padding : 5px 5px 5px 5px;
        margin-left : 115px;
        display : none;
        margin-right : 187px;
    }

</style>
</head>
<body>
    <div id="logged_in" style="background-color: limegreen; color:white; display:none;">
       <center>Already Logged In</center>  
    </div>
    <div id="login_success" style="background-color: limegreen; color:white;">
        <center>Login Successfull</center>  
    </div>
    <div id="login_failed" style="background-color: red; color: white;">
        <center>Login Failed</center>
    </div>
    <div id="container">
        <div style="color:white;">Login Form</div>
        <div id="form_container">
            <form>
                <div id="email_div">
                     <span id="email_label">   <label>Email :</label> </span>
                        <input type="email" id="email" placeholder="Enter Email">
                    <span id="email_error" style="background-color: red; color:white;">Please Enter Correct Email</span>
                    <span id="email_empty" style="background-color: red; color:white;">Please Enter Email</span>               
                </div>
                <div id="password_div">
                        <span id="password_label"><label>Password :</label></span>
                        <input type="password" id="password" placeholder="Enter Password">
                        <span id="password_error" style="background-color: red; color: white;">Please Enter Correct Password</span>
                        <span id="password_empty" style="background-color: red; color:white;">Please Enter Password</span>
                </div>



            </form>
        </div>
        <div id="login_footer">
            <button id="submit" onclick="submit();">Submit</button>
            <button id="reset" onclick="reset();">Reset</button>
        </div>
    
    
    
    </div>
    
    
    
</body>

</html>